<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Cup</title>
    <style>
      .coffee {
        background-color: #fff;
        width: 400px;
        height: 235px;
      }
      .coffee .cup {
        position: relative;
        width: 225px;
        height: 180px;
        background-color: #000;
        margin: 0 auto 10px 75px;
        border-bottom-left-radius: 45px 45px;
        border-bottom-right-radius: 45px 45px;
      }
      .coffee .cup .handle {
        position: absolute;
        height: 128px;
        width: 68px;
        top: 0;
        right: -68px;
        background-color: #000;
        border-top-right-radius: 100% 50%;
        border-bottom-right-radius: 100% 50%;
      }
      .coffee .cup .handle:after {
        content: "";
        position: absolute;
        height: 78px;
        width: 43px;
        background-color: #fff;
        top: 25px;
        border-top-right-radius: 100% 50%;
        border-bottom-right-radius: 100% 50%;
      }
      .coffee .coasters {
        width: 100%;
        height: 45px;
        background-color: #000;
        border-bottom-left-radius: 150px 140px;
        border-bottom-right-radius: 150px 140px;
      }
    </style>
  </head>
  <body>
    <h1>Hello Coffee</h1>
    <div class="coffee">
      <div class="cup">
        <div class="handle"></div>
      </div>
      <div class="coasters"></div>
    </div>
  </body>
</html>
